# SalesWeb_MVC

./: SalesWebMvc.sln
SalesWebMvc/: Program.cs  SalesWebMvc.csproj  SalesWebMvc.sln  appsettings.json
SalesWebMvc/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMvc/Data/: SalesWebMvcContext.cs  SeedingService.cs
SalesWebMvc/Migrations/: 20230307011324_Initial.Designer.cs  20230307130249_OtherEntities.Designer.cs  20230307130249_OtherEntities.cs  20230308010805_OtherEntities.Designer.cs  20230308011932_DepartmentFK.Designer.cs  20230308011932_DepartmentFK.cs  20230308130323_UpdateDB.Designer.cs  20230308130323_UpdateDB.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMvc/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebMvc/Models/ViewModels/: ErrorViewModel.cs
SalesWebMvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SalesWebMvc/Pages/Shared/: _Layout.cshtml
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
SalesWebMvc/Views/Home/: About.cshtml
SalesWebMvc/Views/SalesRecords/: GroupingSearch.cshtml  SimpleSearch.cshtml
SalesWebMvc/Views/Sellers/: Create.cshtml  Delete.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: _Layout.cshtml
