<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Departments\**" />
    <Content Remove="Views\Departments\**" />
    <EmbeddedResource Remove="Views\Departments\**" />
    <None Remove="Views\Departments\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Departments\Create.cshtml" />
    <None Include="Views\Departments\Delete.cshtml" />
    <None Include="Views\Departments\Details.cshtml" />
    <None Include="Views\Departments\Edit.cshtml" />
    <None Include="Views\Departments\Index.cshtml" />
  </ItemGroup>

</Project>
